{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"postAttachCommand": "npm install",
	"features": {
		"ghcr.io/balazs23/devcontainers-features/nx": {},
		"ghcr.io/devcontainers-contrib/features/angular-cli:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"nrwl.angular-console",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"Angular.ng-template",
				"GitHub.remotehub",
				"firsttris.vscode-jest-runner",
				"ZainChen.json",
				"yzhang.markdown-all-in-one",
				"rbalet.vscode-sorting-attrs",
				"blinkshellinc.blink-fs"
			]
		}
	}
}