{
	"image": "mcr.microsoft.com/devcontainers/typescript-node",
	"postAttachCommand": "nvm install lts/* && use lts/* && npm install && npm install -g @angular/cli nx",
	"customizations": {
		"vscode": {
			"extensions": [
				"nrwl.angular-console",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"Angular.ng-template",
				"GitHub.remotehub",
				"firsttris.vscode-jest-runner",
				"ZainChen.json",
				"yzhang.markdown-all-in-one",
				"rbalet.vscode-sorting-attrs",
				"blinkshellinc.blink-fs"
			]
		}
	}
}