{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "cloud",
  "prefix": "app",
  "projectType": "application",
  "sourceRoot": "apps/cloud/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "budgets": [
            {
              "maximumError": "1mb",
              "maximumWarning": "500kb",
              "type": "initial"
            },
            {
              "maximumError": "4kb",
              "maximumWarning": "2kb",
              "type": "anyComponentStyle"
            }
          ],
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "assets": [
          "apps/cloud/src/assets",
          "apps/cloud/src/favicon.ico"
        ],
        "browser": "apps/cloud/src/main.ts",
        "index": "apps/cloud/src/index.html",
        "inlineStyleLanguage": "scss",
        "outputPath": "dist/apps/cloud",
        "polyfills": [
          "zone.js"
        ],
        "prerender": true,
        "scripts": [],
        "server": "apps/cloud/src/main.server.ts",
        "ssr": {
          "entry": "apps/cloud/server.ts"
        },
        "styles": [
          "apps/cloud/src/styles.scss"
        ],
        "tsConfig": "apps/cloud/tsconfig.app.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "cloud:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "cloud:build:development"
        },
        "production": {
          "buildTarget": "cloud:build:production"
        }
      },
      "defaultConfiguration": "development",
      "executor": "@angular-devkit/build-angular:dev-server"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/cloud/jest.config.ts"
      },
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ]
    }
  }
}
